<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:rsb="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.fdelahaye.myapplication.SettingsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--***************** Breakfast ****************-->
            <TextView
                android:id="@+id/tvBreakfast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Petit déjeuner" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvBreakfastRatio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ratio :" />

                <EditText
                    android:id="@+id/edtBreakfastRatio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:maxLength="5"
                    android:digits="0123456789."
                    android:hint="0.0"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvBreakfastIndex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Index :" />

                <EditText
                    android:id="@+id/edtBreakfastIndex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:maxLength="5"
                    android:digits="0123456789."
                    android:hint="0.0"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@android:color/darker_gray" />

            <!--***************** Lunch ****************-->
            <TextView
                android:id="@+id/tvLunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Déjeuner" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLunchRatio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ratio :" />

                <EditText
                    android:id="@+id/edtLunchRatio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:maxLength="5"
                    android:digits="0123456789."
                    android:hint="0.0"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLunchIndex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Index :" />

                <EditText
                    android:id="@+id/edtLunchIndex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:maxLength="5"
                    android:digits="0123456789."
                    android:hint="0.0"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@android:color/darker_gray" />

            <!--***************** Dinner ****************-->
            <TextView
                android:id="@+id/tvDinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dinner" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvDinnerRatio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ratio :" />

                <EditText
                    android:id="@+id/edtDinnerRatio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:maxLength="5"
                    android:digits="0123456789."
                    android:hint="0.0"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvDinnerIndex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Index :" />

                <EditText
                    android:id="@+id/edtDinnerIndex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:maxLength="5"
                    android:digits="0123456789."
                    android:hint="0.0"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@android:color/darker_gray" />

            <!--****************** Objectifs ******************-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvGoalOutMeal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Objectif hors repas :" />

                <EditText
                    android:id="@+id/edtGoalOutMeal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="3"
                    android:digits="0123456789"
                    android:hint="000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvGoalBeforeMeal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Objectif avant repas :" />

                <EditText
                    android:id="@+id/edtGoalBeforeMeal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="3"
                    android:digits="0123456789"
                    android:hint="000"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@android:color/darker_gray" />

            <!--****************** Notification HbA1c ******************-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvNotifHbA1c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notification pour rappel HbA1c : " />

                <ToggleButton
                    android:id="@+id/tbNotifHbA1c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linlayDelaisNotifHbA1c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvDelaisNotifHbA1c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rappel tous les : " />

                <Spinner
                    android:id="@+id/spinDelaisNotifHbA1c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@android:color/darker_gray" />

            <!--****************** Heures des repas ******************-->
            <!--*********** Breakfast **********-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvHourBreakfast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Horaires du petit déjeuner : " />

                <EditText
                    android:id="@+id/edtHourBreakfast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="time"
                    android:maxLength="5"
                    android:digits="0123456789:"
                    android:hint="00:00"/>
            </LinearLayout>
            <!--*********** Lunch **********-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvHourLunch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Horaires du déjeuner : " />
                <EditText
                    android:id="@+id/edtHourLunch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="time"
                    android:maxLength="5"
                    android:digits="0123456789:"
                    android:hint="00:00"/>
            </LinearLayout>
                <!--*********** Dinner **********-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvHourDinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Horaires du dinner : " />
                <EditText
                    android:id="@+id/edtHourDinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="time"
                    android:maxLength="5"
                    android:digits="0123456789:"
                    android:hint="00:00"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</FrameLayout>
